<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <title>InSense | Sense of Elegance</title>
    <style>
        :root {
            /* color */
            --primary: #6381a8;
            --secondary: #e2dac9;
            --main-icon: #555555;
            --main-icon-origin: #f5f5f5;

            /* size */
            --goods-picture: 336px;
            --class-picture: 288px;
        }

        @media screen and (max-width:1140px) {
            :root {
                /* size */
                --goods-picture: calc(30vw - 35px);
                --class-picture: calc(28vw - 35px);
            }
        }

        ::placeholder {
            color: #ccc
        }

        /* general */
        .list-unstyled {
            list-style: none;
        }

        .d-flex {
            display: flex;
        }

        .d-block {
            display: block;
        }

        .w-100 {
            width: 150px;
        }

        .align-items-center {
            align-items: center;
        }

        .align-items-end {
            align-items: flex-end;
        }

        .justify-content-start {
            justify-content: flex-start
        }

        .justify-content-space-evenly {
            justify-content: space-evenly;
        }

        .container {
            max-width: 1140px;
            /* height: 500px; */
            margin: 80px auto;
            /* outline: 1px solid red; */
        }

        .text-decoration-none {
            text-decoration: none;
        }

        .justify-content-center {
            justify-content: center;
        }

        .flex-direction-column {
            flex-direction: column;
        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
        }

        .position-fixed {
            position: fixed;
        }

        .margin-auto {
            margin: auto;
        }

        .text-align-center {
            text-align: center;
        }

        /* customized */
        /* header */
        /* nav bar */
        .nav-bar {
            width: 100%;
            z-index: 1;
        }

        .nav-bar ul {
            height: 60px;
            padding: 0 12px;
            background-image: linear-gradient(to bottom, rgba(226, 218, 201, 0.5) 0%, rgba(226, 218, 201, 0) 50%);
            /* background-image: -webkit-linear-gradient(to bottom, var(--secondary), transparent); */
            background-color: rgba(255, 255, 255, 0);
            margin: 0;
            transition: .5s;
        }

        .nav-bar ul.scroll-down {
            background-image: none;
            background-color: var(--secondary);
        }

        .main-icon a {
            cursor: pointer;
            display: block;
            padding: 4px 5px;
            margin: 0 10px;
            width: 24px;
            text-align: center;
        }

        .main-icon a:hover i {
            color: var(--primary);
            opacity: .7
        }

        .main-icon i {
            font-size: 18px;
            color: var(--main-icon-origin);
        }

        .nav-bar ul.scroll-down .main-icon a i {
            color: var(--main-icon);
        }

        .nav-bar ul.scroll-down .main-icon a:hover i {
            color: #777777;
        }


        .home-logo {
            flex-grow: 1;
            text-align: center;
            /* background-color: #ccc; */
        }

        .home-logo span {
            color: var(--main-icon-origin);
            font-size: 28px;
            font-family: 'Libre Baskerville', serif;
            transition: .3s;
        }

        .nav-bar ul.scroll-down .home-logo span {
            color: var(--main-icon);
        }

        .shopping-cart {
            margin: 0 50px 0 0
        }

        /* header */
        /* side menu */
        .side-menu {
            width: 288px;
            height: 100vh;
            z-index: 1;
            background-color: #eee;
            /* opacity: .5; */
            transform: translateX(-100%);
            transition: .3s;
            overflow: scroll;
        }

        .side-menu .menu-open {
            margin: 0 0 40px;
        }

        .side-menu.active {
            transform: translateX(0);
        }

        .side-menu h3 {
            font-size: 16px;
            margin: 18px 0px 18px 22px;
        }

        .side-menu .cross {
            width: 20px;
            padding: 2px 7px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }

        .side-menu ul {
            /* padding: 0; */
        }

        .side-menu ul li {
            margin: 24px 36px;
        }

        .side-menu ul li a {
            width: 100px;
            text-decoration: none;
            color: #555555;
        }

        .side-menu ul li a p {
            text-align: center;
            width: 0;
            margin: 0;
            opacity: 0;
            transition: .3s;
            font-size: 12px;
            color: #555555;
        }

        .side-menu ul li a:hover p {
            width: 8px;
            opacity: 1;
            margin: 0 10px;
        }

        .side-menu ul li.about-us {
            margin-top: 200px;
        }


        /* main slide */
        /* main picture */
        .main-picture figure {
            margin: 0;
            height: 56vw;
        }

        .main-picture figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom
        }

        /* main slide */
        /* main slogan */
        .main-slogan {
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(200, 200, 200, .5);
        }

        .main-slogan h1 {
            max-width: 720px;
            text-align: center;
            font-size: 4vw;
            font-weight: 100;
        }

        .slogan1 {
            margin: 20vw auto 2vw;
        }

        .slogan2 {
            margin: 1vw auto 0;
        }

        .discover {
            cursor: pointer;
            bottom: 200px;
            margin: 2vw auto;
            width: 200px;
        }

        .discover:hover {
            color: var(--primary);
        }

        .discover p {
            margin: 1vw 0;
        }

        @keyframes discover {
            0% {
                margin: 1vw 0;
            }

            15% {
                margin: 1.6vw 0;
            }

            40% {
                margin: 1vw 0;
            }

            55% {
                margin: 1.6vw 0;
            }

            80% {
                margin: 1vw 0;

            }

        }

        .discover .discover-arrow {
            /* margin: 100px 0; */
            animation: discover 1.8s linear 1s infinite;
        }

        /* main */
        /* main {
            height: 300vh;
        } */

        /* main */
        /* 最新商品 */
        .latest-products {
            width: calc(100% - 50px);
            margin: auto;
        }

        @media screen and (max-width: 1140px) {
            .latest-products {
                width: 92%;
                margin: auto;
            }
        }

        .latest-products h1 span {
            margin: 0 20px;
            font-weight: 300;
        }

        .latest-products h1::before {
            content: "";
            background: black;
            display: block;
            width: 100px;
            height: 1px;
        }

        .latest-products h1::after {
            content: "";
            background: black;
            display: block;
            width: 100px;
            height: 1px;
        }

        .product-slide {
            width: calc(100% - 100px);
        }

        .product-slide a {
            display: block;
        }

        .latest-products ul {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .latest-products ul li {
            width: 0;
            flex-grow: 1;
        }

        /* 最新商品的左右鍵 */
        .direction-arrow {
            cursor: pointer;
            width: 50px;
            margin: 0 0 0px;
        }

        .direction-arrow:hover {
            color: var(--primary);
        }

        .direction-arrow p {
            font-size: 24px;
        }

        .product-wrapper {
            margin: 0;
        }

        .product-wrapper:hover {
            filter: brightness(105%);
        }

        .product-wrapper:hover figcaption h4,
        .product-wrapper:hover figcaption h6 {
            color: #aaa;
        }

        /* 產品照片 */
        .latest-product-goods-figure {
            margin: 0 auto;
            width: var(--goods-picture);
            height: var(--goods-picture);
        }

        .latest-product-goods-figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-wrapper figcaption h4,
        .product-wrapper figcaption h6 {
            text-align: center;
            font-weight: 300;
            margin: 0 12px 15px;
            color: var(--main-icon);
        }

        @media screen and (max-width: 796px) {
            .product-wrapper figcaption h4{
                font-size: 14px;
            }

            .product-wrapper figcaption h6 {
                font-size: 10px;
            }
        }

        @media screen and (max-width: 684) {
            .product-wrapper figcaption h4{
                font-size: 10px;
            }

            .product-wrapper figcaption h6 {
                font-size: 8px;
            }
        }

        /* 課程 */
        .latest-products-classes h1 {
            margin: 50px 0;
        }

        .latest-products-classes .direction-arrow {
            padding: 0 0 91px;
        }

        /* 課程照片 */
        .latest-product-class-figure {
            margin: 0 auto;
            width: var(--class-picture);
            height: var(--class-picture);
        }

        .latest-product-class-figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .latest-product-class-figure+figcaption h4 {
            margin: 30px 12px 15px;
        }


        /* footer */
        /* subscribe */
        .subscribe {
            max-width: 540px;
        }

        .subscribe h2 {
            font-weight: 300;
        }

        .subscribe input {
            width: 300px;
            border: transparent;
        }

        .subscribe input:focus {
            width: calc(100% - 40px);
            background: none;
            outline: 0;
            /* margin: 30px auto 0; */
        }

        .email-bar {
            width: 300px;
            height: 1px;
            background: black;
            transition: .3s;
        }

        .subscribe input:focus+.email-bar {
            width: calc(100% - 40px);
        }

        .subscribe button {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid var(--primary);
            margin: 20px auto;
            background: transparent;
        }

        .subscribe button:hover {
            background: var(--primary);
        }

        .copyright {
            margin: 80px 0 0 0;
            max-width: 100%;
            background: var(--secondary);
        }

        .copyright p {
            margin: 0 auto;
            font-weight: 100;
            font-size: 12px;
            line-height: 48px;
        }
    </style>
</head>

<body>
    <header>
        <!-- nav bar -->
        <nav class="nav-bar position-fixed">
            <ul class="list-unstyled d-flex align-items-center">
                <li class="d-flex w-100 justify-content-start">
                    <div class="main-icon">
                        <a id="burger-menu"><i class="fas fa-bars"></i></a>
                    </div>
                    <div class="main-icon">
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </li>
                <li class="home-logo"><span>InSense</span></li>
                <li class="d-flex w-100 justify-content-end">
                    <div class="main-icon">
                        <a href=""><i class="far fa-user"></i></a>
                    </div>
                    <div class="main-icon shopping-cart">
                        <a href=""><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- side menu -->
        <div class="side-menu position-fixed">
            <div class="menu-open d-flex align-items-center">
                <h3 class="cross"><i class="fas fa-times"></i></h3>
                <h3>Menu</h3>
            </div>
            <ul class="list-unstyled">
                <li><a class="d-flex align-items-center" href=""><span>代理品牌</span>
                        <p><i class="fas fa-chevron-right"></i></p>
                    </a></li>
                <li><a class="d-flex align-items-center" href=""><span>身體保養</span>
                        <p><i class="fas fa-chevron-right"></i></p>
                    </a></li>
                <li><a class="d-flex align-items-center" href=""><span>個人香氛</span>
                        <p><i class="fas fa-chevron-right"></i></p>
                    </a></li>
                <li><a class="d-flex align-items-center" href=""><span>居家生活</span>
                        <p><i class="fas fa-chevron-right"></i></p>
                    </a></li>
                <li><a class="d-flex align-items-center" href=""><span>尋找禮物</span>
                        <p><i class="fas fa-chevron-right"></i></p>
                    </a></li>
                <li><a class="d-flex align-items-center" href=""><span>體驗課程</span>
                        <p><i class="fas fa-chevron-right"></i></p>
                    </a></li>
                <li class="about-us"><a class="d-flex align-items-center" href="">
                        <p><i class="fas fa-chevron-right"></i></p>
                        <span>關於我們</span>
                    </a></li>
                <li><a class="d-flex align-items-center" href="">
                        <p><i class="fas fa-chevron-right"></i></p>
                        <span>幫助中心</span>
                    </a></li>
            </ul>
        </div>
        <!-- main picture -->
        <div class="main-slide position-relative">
            <div class="main-picture">
                <figure>
                    <img src="images/mainpic.jpg" alt="">
                </figure>
            </div>
            <div class="main-slogan position-absolute">
                <h1 class="slogan1">SENSE OF ELEGANCE</h1>
                <h1 class="slogan2">SENSE OF FRAGRANCE</h1>
                <!-- discover more -->
                <div class="discover d-flex flex-direction-column justify-content-center align-items-center">
                    <p>Discover More</p>
                    <p class="discover-arrow"><i class="fas fa-chevron-down"></i></p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="latest-products">
                <h1 class="d-flex justify-content-center align align-items-center"><span>最新商品</span></h1>
                <div class="d-flex">
                    <div class="direction-arrow d-flex align-items-center justify-content-center">
                        <p><i class="fas fa-chevron-left"></i></p>
                    </div>
                    <div class="product-slide">
                        <ul class="d-flex list-unstyled justify-content-space-evenly">
                            <li>
                                <a class="text-decoration-none" href="">
                                    <figure class="product-wrapper">
                                        <figure class="latest-product-goods-figure">
                                            <img src="images/perfume.png" alt="">
                                        </figure>
                                        <figcaption>
                                            <h4>BYREDO 北國之春 淡香精</h4>
                                            <h6>NT$ 4800</h6>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="text-decoration-none" href="">
                                    <figure class="product-wrapper">
                                        <figure class="latest-product-goods-figure">
                                            <img src="images/perfume.png" alt="">
                                        </figure>
                                        <figcaption>
                                            <h4>BYREDO 北國之春 淡香精</h4>
                                            <h6>NT$ 4800</h6>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="text-decoration-none" href="">
                                    <figure class="product-wrapper">
                                        <figure class="latest-product-goods-figure">
                                            <img src="images/perfume.png" alt="">
                                        </figure>
                                        <figcaption>
                                            <h4>BYREDO 北國之春 淡香精</h4>
                                            <h6>NT$ 4800</h6>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="direction-arrow d-flex align-items-center justify-content-center">
                        <p><i class="fas fa-chevron-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="latest-products latest-products-classes">
                <h1 class="d-flex justify-content-center align align-items-center"><span>最新課程</span></h1>
                <div class="d-flex">
                    <div class="direction-arrow d-flex align-items-center justify-content-center">
                        <p><i class="fas fa-chevron-left"></i></p>
                    </div>
                    <div class="product-slide">
                        <ul class="d-flex list-unstyled justify-content-space-evenly">
                            <li>
                                <a class="text-decoration-none" href="">
                                    <figure class="product-wrapper">
                                        <figure class="latest-product-class-figure">
                                            <img src="images/03.jpg" alt="">
                                        </figure>
                                        <figcaption>
                                            <h4>BYREDO 北國之春 淡香精</h4>
                                            <h6>NT$ 4800</h6>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="text-decoration-none" href="">
                                    <figure class="product-wrapper">
                                        <figure class="latest-product-class-figure">
                                            <img src="images/03.jpg" alt="">
                                        </figure>
                                        <figcaption>
                                            <h4>BYREDO 北國之春 淡香精</h4>
                                            <h6>NT$ 4800</h6>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a class="text-decoration-none" href="">
                                    <figure class="product-wrapper">
                                        <figure class="latest-product-class-figure">
                                            <img src="images/03.jpg" alt="">
                                        </figure>
                                        <figcaption>
                                            <h4>BYREDO 北國之春 淡香精</h4>
                                            <h6>NT$ 4800</h6>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="direction-arrow d-flex align-items-center justify-content-center">
                        <p><i class="fas fa-chevron-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="subscribe margin-auto">
                <h2 class="text-align-center">訂閱我們</h2>
                <input class="d-block margin-auto text-align-center" type="text" placeholder="Your email address*">
                <div class="email-bar margin-auto"></div>
                <button class="d-block margin-auto">SUBSCRIBE</button>
            </div>
        </div>
        <div class="container copyright">
            <p class="text-align-center">InSense Perfume -- Copyright © 2000-2020 </p>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        let sideMenuStatus = true

        $(window).scroll(function () {
            let scrollTop = $(this).scrollTop()
            // console.log(scrollTop)
            if (scrollTop > 0) {
                $(".nav-bar ul").addClass("scroll-down")
            } else {
                $(".nav-bar ul").removeClass("scroll-down")
            }
        })

        //side menu
        //burger bar
        $("#burger-menu").click(function () {
            $(".side-menu").addClass("active")
            sideMenuStatus = true
        })

        $(".cross").click(function () {
            $(".side-menu").removeClass("active")
            sideMenuStatus = true
        })

        $(".side-menu").on("mouseleave", function () {
            sideMenuStatus = false
        })

        $(".side-menu").on("mouseenter", function () {
            sideMenuStatus = true
        })

        $(document).on("click", function () {
            if (sideMenuStatus == false) {
                $(".side-menu").removeClass("active")
            }
            sideMenuStatus = true
        })

        //discover more
        $(".discover").click(function () {
            let scrollDown = $(".main-slide").height() - 60
            // console.log(scrollDown)
            $("html").animate({
                scrollTop: scrollDown
            }, 500)
        })

    </script>
</body>

</html>